a {
  text-decoration: none;
}

li {
  list-style: none;
}

.logo-sec {
  display: flex;
  flex-direction: row;
  height: 66px;
  width: 375px;
  background-color: white;
}

.wel {
  flex: 1;
  color: rgba(40, 53, 47, 1);
  font-size: 20px;
  width: 90px;
  font-weight: 600;
  margin-right: 209px;
  height: 28px;
  margin-left: 24px;
  margin-top: 22px;
}

.menu {
  flex: 1;
  display: flex;
  flex-direction: row;
  margin-top: 29px;
}

.image {
  flex: 1;
  width: 18px;
  height: 16px;
  margin-right: 32px;
}

.info1 {
  display: flex;
  width: 375px;
  height: auto;
  flex-direction: column;
  background-image: url("img/bg1.png");
  background-repeat: no-repeat;
  background-color: #fff;
}

.heading {
  flex: 1;
  display: flex;
  margin-top: 32px;
  flex-direction: column;
  width: 327px;
  max-height: 192px;
  margin-bottom: 0;
  margin-left: 24px;
  margin-right: 24px;
  align-items: center;
}

.heading1 {
  flex: 1;
  font-size: 40px;
  font-family: Inter, sans-serif;
  line-height: 52px;
  font-weight: 700;
  color: #172b4d;
  text-align: center;
  margin-bottom: 0;
}

.heading2 {
  flex: 1;
  font-family: Inter, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 48px;
  color: #36b37f;
  margin-top: 0;
  text-align: center;
}

.texting {
  flex: 1;
  display: flex;
  margin-top: 58px;
  width: 327px;
  height: 164px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0;
}

.text1 {
  flex: 1;
  font-family: Inter, sans-serif;
  font-style: normal;
  font-size: 20px;
  line-height: 28px;
  font-weight: normal;
  color: #172b4d;
  text-align: center;
}

.icons {
  flex: 1;
  display: flex;
  flex-direction: row;
  margin-top: 58px;
  margin-left: 60px;
  margin-right: auto;
  margin-bottom: 0;
}

.icon1 {
  flex: 1;
  width: 19.99px;
  height: 19.96px;
}

.icon2 {
  flex: 1;
  margin-left: 19.78px;
  width: 20px;
  height: 20px;
}

.icon3 {
  flex: 1;
  margin-left: 20px;
  width: 20px;
  height: 16px;
  margin-top: 4px;
}

.icon4 {
  flex: 1;
  margin-left: 20px;
  width: 17.99px;
  height: 20px;
}

.icon5 {
  flex: 1;
  margin-left: 19.01px;
  width: 14.17px;
  height: 20px;
}

.actiondiv {
  flex: 1;
  display: flex;
  width: 327px;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  margin-top: 64px;
}

.action {
  flex: 1;
  width: 40px;
  height: 40px;
}

@font-face {
  font-family: Inter;
  src: url(Inter-VariableFont_slnt\wght.ttf);
}

body {
  background-color: red;
}

.main-page {
  display: flex;
  flex-direction: column;
  width: 375px;
  margin-top: 0;
  background-color: #fff;
}

.title {
  flex: 1;
  font-family: Inter, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 40px;
  line-height: 52px;
  width: 327px;
  height: 97px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  margin-top: 50px;
}

hr {
  flex: 1;
  width: 48px;
  height: 4px;
  color: rgba(54, 179, 126, 1);
  top: 121px;
  margin-right: auto;
  margin-right: auto;
}

.project_block {
  display: grid;
  width: 375px;
  background-color: #fff;
  grid-template-areas: "grade1" "grade2" "grade3" "grade4" "grade5" "grade6";
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.grade1 {
  grid-area: grade1;
}

.grade2 {
  grid-area: grade2;
}

.grade3 {
  grid-area: grade3;
}

.grade4 {
  grid-area: grade4;
}

.grade5 {
  grid-area: grade5;
}

.grade6 {
  grid-area: grade6;
}
